('/media/atharnaveed/New Volume/Python/Automation/Mouse '
 'Automate/build/main/main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/media/atharnaveed/New Volume/Python/Automation/Mouse '
 'Automate/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse Automate/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1715440446,
 [('run',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
