('/media/atharnaveed/New Volume/Python/Automation/Mouse '
 'Automate/build/main/PYZ-00.pyz',
 [('PIL',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('Xlib',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('dotenv',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/backports/tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pyautogui',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pygetwindow',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyrect',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pytweening',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six',
   '/media/atharnaveed/New Volume/Python/Automation/Mouse '
   'Automate/.venv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.10/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.10/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
